[env]
#hosts to be managed
# hosts = user1@host1 user2@host2 user3@host3
hosts =
# Default password. If its same for all the hosts, then
# we use the single password, else, multiple passwords
# are specified as mentioned for env.passwords in fabric library
password = 
# warn_only is boolean True/False
warn_only = True

[log]
files = /var/log/keystone/keystone.log
        /var/log/horizon/horizon.log
        /var/log/httpd/horizon_access.log
        /var/log/httpd/horizon_error.log
        /var/log/nova/nova-api.log
        /var/log/nova/nova-conductor.log
        /var/log/nova/nova-consoleauth.log
        /var/log/nova/nova-novncproxy.log
        /var/log/nova/nova-scheduler.log
        /var/log/neutron/dhcp-agent.log
        /var/log/neutron/l3-agent.log
        /var/log/neutron/metadata-agent.log
        /var/log/neutron/openvswitch-agent.log
        /var/log/neutron/server.log
        /var/log/glance/api.log
        /var/log/glance/registry.log
        /var/log/cinder/api.log
        /var/log/cinder/volume.log
        /var/log/cinder/scheduler.log

[redhat]
# configurations for registering nodes with redhat
user =
password =
pool =